<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora IMC</title>
  </head>
  <body>
    <div class="corpo-calculadora">
      <h1 class="titulo-calculadora">Calculadora - IMC</h1>
      <hr class="linha-calculadora" />
      <div class="entrada">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" value=""/>
      </div>
      <div class="entrada">
        <label for="">Altura:</label>
        <input type="number" name="altura" id="altura"/>
      </div>
      <div class="entrada">
        <label for="nome">Peso:</label>
        <input type="number" name="peso" id="peso" value=""/>
      </div>
      <div class="entrada">
        <button onclick="calcula()">Calcular</button>
      </div>
      <div class="entrada saida" id="saida">
      julio seu IMC é 18.4 e você está Abaixo do peso.
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
